-------------------------topic-------------------------
percent : 0.03058 
price : 0.01740   
rate : 0.01733    
market : 0.01539  
rise : 0.01518    
increase : 0.01109
low : 0.01083     
fall : 0.01037    
economy : 0.00947 
average : 0.00878
-------------------------topic-------------------------
mile : 0.01213
water : 0.01102
air : 0.00996
flight : 0.00857
train : 0.00856
hour : 0.00815
official : 0.00813
car : 0.00811
plane : 0.00791
fly : 0.00785
-------------------------topic-------------------------
war : 0.01935
military : 0.01827
attack : 0.01490
force : 0.01374
peace : 0.01107
government : 0.00978
troop : 0.00960
official : 0.00924
kill : 0.00911
american : 0.00905
-------------------------topic-------------------------
case : 0.02040
court : 0.01965
law : 0.01919
lawyer : 0.01902
judge : 0.01433
legal : 0.01224
rule : 0.01075
file : 0.00989
state : 0.00965
investigation : 0.00912
-------------------------topic-------------------------
country : 0.02221
states : 0.01977
american : 0.01848
government : 0.01665
political : 0.01199
nation : 0.01118
policy : 0.01009
world : 0.00989
foreign : 0.00987
economic : 0.00949
-------------------------topic-------------------------
computer : 0.01821
television : 0.01305
network : 0.01192
technology : 0.01148
system : 0.01050
program : 0.00939
company : 0.00851
internet : 0.00826
information : 0.00755
site : 0.00724
-------------------------topic-------------------------
store : 0.02322
buy : 0.01962
sell : 0.01827
car : 0.01391
owner : 0.01363
shop : 0.01238
business : 0.01053
open : 0.01007
start : 0.00962
sale : 0.00872
-------------------------topic-------------------------
game : 0.02149
play : 0.01853
team : 0.01852
win : 0.01500
player : 0.01454
season : 0.01441
second : 0.01251
victory : 0.00893
score : 0.00827
point : 0.00800
-------------------------topic-------------------------
thing : 0.00945
question : 0.00797
point : 0.00755
idea : 0.00731
fact : 0.00658
mean : 0.00652
great : 0.00643
put : 0.00613
view : 0.00605
matter : 0.00595
-------------------------topic-------------------------
campaign : 0.02262
vote : 0.02016
political : 0.01824
republican : 0.01599
candidate : 0.01545
election : 0.01508
party : 0.01454
democratic : 0.01205
state : 0.01130
leader : 0.01052
-------------------------topic-------------------------
woman : 0.01661
life : 0.01516
love : 0.01418
man : 0.01390
film : 0.01200
character : 0.01180
story : 0.01166
young : 0.01040
movie : 0.01014
write : 0.00958
-------------------------topic-------------------------
thing : 0.01384
tell : 0.01340
ask : 0.01135
feel : 0.01099
lot : 0.00925
bad : 0.00862
happen : 0.00839
little : 0.00779
ago : 0.00772
really : 0.00771
-------------------------topic-------------------------
city : 0.02593
building : 0.02409
area : 0.01591
build : 0.01498
resident : 0.01478
project : 0.01156
house : 0.01140
site : 0.01011
community : 0.01002
local : 0.00957
-------------------------topic-------------------------
pay : 0.01817
money : 0.01557
state : 0.01248
bill : 0.01198
program : 0.01189
budget : 0.01174
cost : 0.01151
plan : 0.01112
cut : 0.00980
tax : 0.00950
-------------------------topic-------------------------
food : 0.01986
serve : 0.01082
fresh : 0.00935
taste : 0.00927
restaurant : 0.00893
dry : 0.00889
dinner : 0.00860
eat : 0.00850
cook : 0.00772
fish : 0.00759
-------------------------topic-------------------------
company : 0.04600
executive : 0.01956
business : 0.01810
president : 0.01464
share : 0.01298
chief : 0.01227
sell : 0.01201
industry : 0.01043
firm : 0.01026
sale : 0.01007
-------------------------topic-------------------------
police : 0.03312
man : 0.01827
charge : 0.01770
officer : 0.01747
crime : 0.01557
arrest : 0.01465
prison : 0.01132
victim : 0.01102
kill : 0.01052
yesterday : 0.01000
-------------------------topic-------------------------
official : 0.01629
meeting : 0.01399
decision : 0.01090
announce : 0.01021
member : 0.00962
plan : 0.00959
comment : 0.00864
ask : 0.00862
meet : 0.00845
statement : 0.00809
-------------------------topic-------------------------
father : 0.05965
son : 0.04976
mrs : 0.04686
mother : 0.03959
daughter : 0.03480
graduate : 0.03063
marry : 0.02387
receive : 0.02147
retire : 0.02089
family : 0.01782
-------------------------topic-------------------------
editor : 0.04001
article : 0.02650
newspaper : 0.02245
write : 0.02147
news : 0.01819
letter : 0.01790
page : 0.01517
publish : 0.01516
writer : 0.01508
read : 0.01342
-------------------------topic-------------------------
music : 0.02602
play : 0.01700
performance : 0.01685
perform : 0.01212
dance : 0.01097
audience : 0.01086
song : 0.01085
stage : 0.01010
sound : 0.00938
sing : 0.00874
-------------------------topic-------------------------
study : 0.01312
drug : 0.01237
health : 0.01118
doctor : 0.01093
patient : 0.00942
cause : 0.00910
medical : 0.00902
research : 0.00881
treatment : 0.00868
report : 0.00813
-------------------------topic-------------------------
art : 0.02534
artist : 0.01389
museum : 0.01048
century : 0.00962
exhibition : 0.00907
collection : 0.00896
history : 0.00830
photograph : 0.00826
painting : 0.00768
image : 0.00748
-------------------------topic-------------------------
wear : 0.01110
white : 0.00859
wall : 0.00769
color : 0.00688
foot : 0.00682
red : 0.00670
dress : 0.00661
blue : 0.00658
small : 0.00632
black : 0.00628
-------------------------topic-------------------------
school : 0.04229
student : 0.02913
child : 0.01729
class : 0.01386
education : 0.01357
college : 0.01331
program : 0.01248
teacher : 0.01085
parent : 0.01074
group : 0.01064